{
  "name": "charlie-henin-portfolio",
  "version": "1.0.0",
  "description": "Charlie Henin's Portfolio",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "generate:resumes": "node scripts/generate-resume-pdfs.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:all": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs",
    "typecheck": "tsc --noEmit",
    "test:pitch": "tsx --test features/pitch-game/audio/notes.test.ts features/pitch-game/audio/scoring.test.ts features/pitch-game/gameState.test.ts",
    "check": "npm run lint:all && npm run typecheck && npm run test:pitch",
    "export": "next build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.11.17",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.462.0",
    "next": "^14.2.18",
    "postcss": "^8.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "dejavu-fonts-ttf": "^2.37.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "husky": "^9.1.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "tsx": "^4.23.1"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Charlie Henin",
  "license": "MIT"
}
